{
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.8.0"
  },
  "dependencies": {
    "@inngest/agent-kit": "^0.13.1",
    "inngest": "^3.44.3"
  }
}
